@import "variables";

.navbar-brand{
    &:hover,
    &:focus{
    background-color: @outsizedBlue;
    color: #fff !important;
    }   
    padding: 1rem;
}
.h1{
    color: @outsizedBlue !important;
}
.h3{
    color: @outsizedBlue !important;
}
.card-footer{
    font-size: .8rem !important;
    color: #fff !important;
}
.footer-copyright{
    color: #fff;
}
.bg {
    &-primary{
        background-color: @outsizedBlue !important;
    }
    &-success{
        background-color: @outsizedGreen !important;
    }
    &-danger{
        background-color: @outsizedRed !important;
    }
    &-warning{
        background-color: @outsizedOrange !important;
    }
    &-secondary{
        background-color: @outsizedGrey !important;
    }
}
